body {
  margin: 0;
  padding: 0;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.header, .footer {
  text-align: center;
  padding: 15px;
  background-color: #888;
  color: white;
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0 20px;
  box-sizing: border-box;
}

.sgrid, .lgrid {
  box-sizing: border-box;
  padding: 20px;
  flex: 1 1 0;
}

.sgrid {
  width: 30%;
  border-right: 2px solid #888;
}
@media (max-width: 768px) {
  .sgrid {
    width: 100%;
    border-right: none;
    border-bottom: 2px solid #888;
  }
}

.lgrid {
  width: 70%;
}
@media (max-width: 768px) {
  .lgrid {
    width: 100%;
  }
}

.socialMedia {
  color: black;
  text-decoration: none;
}

/*# sourceMappingURL=styles.css.map */
